<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_totals" template="Magento_Sales::email/totals.phtml"/>
        <referenceBlock name="tax" template="Magento_Sales::email/totals/tax.phtml"/>
    </body>
</page>
