<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="store.account.links">
            <block class="Magento\Framework\View\Element\Html\Link"
                   name="store.links.register.link.container"
                   ifconfig="btob/website_configuration/company_active"
                   after="-"
                   template="Magento_Company::customer/register/link/container-mobile.phtml">
                <block class="Magento\Customer\Block\Account\RegisterLink"
                       name="store.links.register.customer.link"
                       ifconfig="company/general/allow_company_registration">
                    <arguments>
                        <argument name="label" xsi:type="string" translate="true">Create New Customer</argument>
                    </arguments>
                </block>
                <block class="Magento\Company\Block\Company\Register\Link"
                       name="store.links.register.company.link"
                       ifconfig="company/general/allow_company_registration">
                    <arguments>
                        <argument name="title" xsi:type="string" translate="true">Create New Company Account</argument>
                        <argument name="label" xsi:type="string" translate="true">Create New Company Account</argument>
                        <argument name="path" xsi:type="string">company/account/create</argument>
                    </arguments>
                </block>
                <block class="Magento\Customer\Block\Account\AuthorizationLink" name="store.authorization-link"
                       template="Magento_Customer::account/link/authorization.phtml"/>
            </block>
        </referenceBlock>
        <referenceBlock name="store.mobile.customer">
            <block class="Magento\Company\Block\Link\Company"
                   name="store.mobile.company.link"
                   after="store.my-account-link"
                   ifconfig="btob/website_configuration/company_active"
                   template="Magento_Company::company/link.phtml">
                <arguments>
                    <argument name="sortOrder" xsi:type="number">20</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
