<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <move element="product.info.stock.sku" destination="product.info.main" before="product.info.price"/>
        <referenceContainer name="product.info.form.content">
            <block class="Magento\Catalog\Block\Product\View" name="product.info.addtocartmain" as="addtocartmain" template="Magento_Catalog::product/view/addtocartmain.phtml"/>
        </referenceContainer>
        <move element="product.info.addtocart" destination="product.info.addtocartmain"/>
        <move element="product.price.tier" destination="product.info.addtocartmain"/>
        <referenceBlock name="product.attributes">
            <arguments>
                <argument translate="true" name="title" xsi:type="string">Specifications</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="product.info.description">
            <arguments>
                <argument name="title" translate="true" xsi:type="string">Description</argument>
            </arguments>
        </referenceBlock>
        <move element="product.info.mailto" destination="product.info.addto"/>
        <!--<referenceContainer name="product.info.form.content" remove="true" />-->
    </body>
</page>
